# Only allow connections with TLS
# for the default non-TLS listener to not be started
# cannot specify bind_address

listener 8883
protocol mqtt
cafile /etc/letsencrypt/live/dlock.trygvis.io/chain.pem
certfile /etc/letsencrypt/live/dlock.trygvis.io/cert.pem
keyfile /etc/letsencrypt/live/dlock.trygvis.io/privkey.pem

# Only allow devices with user:password, following topic ACLs 
allow_anonymous false
acl_file /etc/mosquitto/conf.d/dlock.acl
password_file /etc/mosquitto/conf.d/dlock.passwords
